Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,10,0" Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="3*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="1.5*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Surname"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedPerson.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Age"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedPerson.Age, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Gender"/>
                <ComboBox Margin="5,0,5,15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
